.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  background-color: #343a40;
}

.header .nav .nav__item {
  border: 1px solid #fff;
  list-style: none;
  display: inline-block;
  padding: 10px;
  margin: 10px;
}

.header .nav .nav__item:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #56606a;
}

.header .nav .nav__item a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.header .introduction {
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-image: url("../images/background-img.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.header .introduction .introduction__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -90%);
          transform: translate(-50%, -90%);
  line-height: 3.5rem;
}

.header .introduction .introduction__text .introduction__text--h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.header .introduction .introduction__text .introduction__text--h3 {
  font-size: 25px;
}

.showcase__card-1,
.showcase__card-2,
.showcase__card-3 {
  background-color: #f1ecec;
  border-radius: 1rem;
  -webkit-box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.2);
}

.showcase__card--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  line-height: 1.5rem;
}

.showcase__card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card-1;
}

.showcase__card-1 img {
  width: 100%;
  height: 11rem;
  border-radius: 1rem 1rem 0 0;
}

.showcase__card-1 .showcase__card--text h3 {
  color: #28a745;
  margin-bottom: 10px;
}

.showcase__card-1 .showcase-card__btn {
  display: inline-block;
  background-color: #28a745;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 20px;
  -webkit-box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-1 .showcase-card__btn:active {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  -webkit-box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-1 .showcase-card__btn:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #30c853;
}

.showcase__card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: card-2;
}

.showcase__card-2 img {
  width: 100%;
  height: 11rem;
  border-radius: 1rem 1rem 0 0;
}

.showcase__card-2 .showcase__card--text h3 {
  color: #007bff;
  margin-bottom: 10px;
}

.showcase__card-2 .showcase-card__btn {
  display: inline-block;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 20px;
  -webkit-box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-2 .showcase-card__btn:active {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  -webkit-box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-2 .showcase-card__btn:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #2990ff;
}

.showcase__card-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-area: card-3;
}

.showcase__card-3 img {
  width: 100%;
  height: 11rem;
  border-radius: 1rem 1rem 0 0;
}

.showcase__card-3 .showcase__card--text h3 {
  color: #6c757d;
  margin-bottom: 10px;
}

.showcase__card-3 .showcase-card__btn {
  display: inline-block;
  background-color: #6c757d;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 20px;
  -webkit-box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-3 .showcase-card__btn:active {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  -webkit-box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -1.5px 1.5px 10px rgba(0, 0, 0, 0.2);
}

.showcase__card-3 .showcase-card__btn:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #808992;
}

.showcase__grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 20px;
      grid-template-areas: ". card-1 card-1 card-2 card-2 card-3 card-3 ." ". card-4 card-4 card-4 card-5 card-5 card-5 .";
}

.showcase__card-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: card-4;
}

.showcase__card-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: card-5;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lato";
}

@media (min-width: 1920px) {
  .container {
    width: 70%;
    margin: 60px auto;
  }
}

@media (min-width: 2560px) {
  .container {
    width: 55%;
    margin: 60px auto;
  }
}
/*# sourceMappingURL=styles.css.map */